# Caesar

./: .gitignore  CONTRIBUTING.MD  Dockerfile  LICENSE  README.md  RoadMap.md  SECURITY.md  plugin-schema.json  pom.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  issue-report.yml
.github/workflows/: docker-publish.yml  maven.yml
bukkit-plugin/: pom.xml
bukkit-plugin/src/main/java/de/julianweinelt/caesar/bukkit/: CaesarPlugin.java
bukkit-plugin/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/de/julianweinelt/caesar/core/: Caesar.java
common/src/main/java/de/julianweinelt/caesar/core/authentication/: CUser.java  JWTUtil.java  Permission.java  UserManager.java
common/src/main/java/de/julianweinelt/caesar/core/configuration/: Configuration.java  ConfigurationManager.java
common/src/main/java/de/julianweinelt/caesar/core/storage/: MySQLStorageProvider.java  StorageProvider.java
common/src/main/java/de/julianweinelt/caesar/core/util/: FileChecker.java  PasswordGenerator.java
common/src/main/java/de/julianweinelt/caesar/core/webserver/: FTPResponse.java  (+1 more)
src/main/java/de/julianweinelt/caesar/: Caesar.java
src/main/java/de/julianweinelt/caesar/action/: Action.java  ActionManager.java
src/main/java/de/julianweinelt/caesar/action/predefined/: DiscordPlayerBlockWordAction.java
src/main/java/de/julianweinelt/caesar/ai/: AIManager.java  AIModel.java  AITest.java  DiscordMessageContextChecker.java
src/main/java/de/julianweinelt/caesar/annotation/: BetaFeature.java
src/main/java/de/julianweinelt/caesar/auth/: CPermission.java  CaesarLinkServer.java  CloudNETConnectionChecker.java  PasswordConditions.java  SupportAuthService.java  SupportManager.java  User.java  UserManager.java  UserRole.java
src/main/java/de/julianweinelt/caesar/backup/: BackupManager.java  MySQLDumper.java
src/main/java/de/julianweinelt/caesar/commands/: CLICommand.java  CLICommandExecutor.java  CLITabCompleter.java
src/main/java/de/julianweinelt/caesar/commands/system/: CommandCMD.java  CommandCompleter.java  DiscordCommand.java  PluginCommand.java
src/main/java/de/julianweinelt/caesar/discord/: AutoModOption.java  BotListener.java  DiscordBot.java  DiscordConfiguration.java  StatusMessage.java
src/main/java/de/julianweinelt/caesar/discord/ticket/: Ticket.java  TicketListener.java  TicketManager.java  TicketStatus.java  TicketType.java
src/main/java/de/julianweinelt/caesar/discord/wrapping/: ChannelType.java  ChannelWrapper.java
src/main/java/de/julianweinelt/caesar/endpoint/: CaesarServer.java  CaesarServiceProvider.java  ChatServer.java  ClientOnly.java  ConnectionServer.java  CorporateDesign.java  MinecraftUUIDFetcher.java  ServerOnly.java
src/main/java/de/julianweinelt/caesar/endpoint/chat/: Chat.java  ChatAction.java  ChatDataManager.java  ChatManager.java  ChatMention.java  ChatServer.java  Message.java
src/main/java/de/julianweinelt/caesar/endpoint/client/: CaesarClientLinkServer.java  ClientAction.java
src/main/java/de/julianweinelt/caesar/endpoint/cloud/: CloudProvider.java
src/main/java/de/julianweinelt/caesar/endpoint/minecraft/: MCPluginEndpoint.java  MEndpointCurseForge.java  MEndpointHangar.java  MEndpointModrinth.java  MEndpointSpigot.java
src/main/java/de/julianweinelt/caesar/endpoint/plugins/: CompatibilityState.java  MCSExperimental.java  MCSLegacy.java  MinecraftPlugin.java  MinecraftServerSoftware.java  VersionCompatibility.java
src/main/java/de/julianweinelt/caesar/endpoint/process/: Process.java
src/main/java/de/julianweinelt/caesar/endpoint/wrapper/: TicketStatus.java
src/main/java/de/julianweinelt/caesar/exceptions/: DiscordNotActiveException.java  FeatureNotActiveException.java  InvalidConfigKeyException.java  LanguageAlreadyRegisteredException.java  LogbackLogger.java  MinecraftEndpointNotFoundException.java  PluginInvalidException.java  ProblemLogger.java  TicketSystemNotUsedException.java
src/main/java/de/julianweinelt/caesar/exceptions/logging/: ConfigLog.java  ExceptionalManager.java  LogbackLogger.java  NotificationAppender.java  ProblemLogger.java
src/main/java/de/julianweinelt/caesar/integration/: ServerConnection.java
src/main/java/de/julianweinelt/caesar/plugin/: CPlugin.java  PluginClassLoaderFactory.java  PluginConfiguration.java  PluginDescriptor.java  PluginInstantiator.java  PluginLoader.java  PluginScanner.java  Registry.java  SystemPlugin.java
src/main/java/de/julianweinelt/caesar/plugin/event/: Event.java  EventHandler.java  EventListener.java  EventProperty.java  IgnoreCancelled.java  Priority.java  Subscribe.java
src/main/java/de/julianweinelt/caesar/storage/: APIKeySaver.java  Configuration.java  ConfigurationHolder.java  DatabaseVersionManager.java  LocalStorage.java  PluginConfiguration.java  Storage.java  StorageFactory.java  StorageHelperInitializer.java  StorageType.java
src/main/java/de/julianweinelt/caesar/storage/providers/: H2StorageProvider.java  MSSQLStorageProvider.java  MariaDBStorageProvider.java  MySQLStorageProvider.java  OracleSQLStorageProvider.java  PostgreSQLStorageProvider.java  SQLiteStorageProvider.java
src/main/java/de/julianweinelt/caesar/storage/sandbox/: SandBox.java  SandBoxManager.java
src/main/java/de/julianweinelt/caesar/tabula/: TabulaRegistry.java
src/main/java/de/julianweinelt/caesar/tabula/api/: ComponentType.java  TabulaComponent.java  TabulaPage.java
src/main/java/de/julianweinelt/caesar/util/: DatabaseColorParser.java  JWTUtil.java  LanguageManager.java  LoadableManager.java  StringUtil.java
src/main/java/de/julianweinelt/caesar/util/wrapping/: DiscordEmbedWrapper.java  MessageSentWrapper.java
src/main/resources/sql_scripts/: v0.1.0.sql  v0.2.0.sql
src/main/resources/sql_scripts/mariadb/: v0.1.0.sql  v0.2.0.sql  v0.2.1.sql
src/main/resources/sql_scripts/mssql/: v0.1.0.sql  v0.2.0.sql
src/main/resources/sql_scripts/mysql/: 0.3.0.sql  v0.2.0.sql  v0.3.0.sql  v0.3.1.sql
standalone/: pom.xml
standalone/src/main/java/de/julianweinelt/caesar/standalone/: Caesar.java
(+30 files in other folders)
